server.port=8183

spring.application.name=cloud-api-gateway

management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000


spring.profile.active=dev

#change to main branch

nbvjhvjhvjhjh
